MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=incident-svc
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
MONGODB_HOST=localhost

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://127.0.0.1:80
CLIENT_API_BASE_URL=http://127.0.0.1:8080/api

REACT_LOCAL_PORT=80
REACT_DOCKER_PORT=80